<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tourguide.City4Frag">

    <ListView
        android:id="@+id/ListFrag4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragH"
        android:layout_marginTop="@dimen/freagMarginTop"/>

    <ImageView
        android:id="@+id/city4Imm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/lecce"
        android:layout_gravity="center_vertical|center_horizontal|bottom"
        android:layout_margin="@dimen/ImgFragMarginB"
        />

</FrameLayout>
